<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_change_password"
        android:icon="@drawable/ic_password"
        android:title="Change Password" />

    <item
        android:id="@+id/menu_icon"
        android:icon="@drawable/menu_icon"
        android:title="Menu" />
</menu>
