<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_bg2"
    tools:context=".Controller.Admin.TreatmentSuggestionAdmin">

    <Button
        android:id="@+id/view_EDA_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient_bg"
        android:fontFamily="@font/text_font_style_light"
        android:gravity="center"
        android:padding="15dp"
        android:shadowColor="@color/black"
        android:text="View Available External Diseases"
        android:textColor="#010145"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/suggestionOutput"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:letterSpacing=".1"
            android:scrollIndicators="bottom"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </ScrollView>

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="use ID to delete and update....note use only when you are updating and deleting"
        android:inputType="text"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12.2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_effect2"
        android:fontFamily="@font/text_font_style_light"
        android:gravity="center"
        android:padding="15dp"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:textColor="#022503"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatment" />

    <EditText
        android:id="@+id/treatment"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="  add treatment"
        android:paddingStart="14dp"
        android:paddingBottom="29dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition" />

    <EditText
        android:id="@+id/condition"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="add condition"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_EDA_btn" />

    <EditText
        android:id="@+id/conditionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:ems="10"
        android:hint="Enter medical condition"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_data_btn" />

    <Button
        android:id="@+id/suggestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_effect_search"
        android:fontFamily="@font/text_font_style_light"
        android:padding="15dp"
        android:text="Get Suggestion"
        android:textColor="#022503"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_all_data_btn" />

    <Button
        android:id="@+id/view_all_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_effect4"
        android:fontFamily="@font/text_font_style_light"
        android:gravity="center"
        android:padding="15dp"
        android:text="View"
        android:textColor="#0F0FBA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_id" />

    <Button
        android:id="@+id/update_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_effect3"
        android:fontFamily="@font/text_font_style_light"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Update"
        android:textColor="#35613B"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view_all_data_btn"
        app:layout_constraintStart_toEndOf="@+id/delete_data_btn"
        app:layout_constraintTop_toBottomOf="@+id/editText_id" />

    <Button
        android:id="@+id/delete_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_effect"
        android:fontFamily="@font/text_font_style_light"
        android:gravity="center"
        android:padding="15dp"
        android:text="Delete"
        android:textColor="#9E0A07"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_id" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/text_font_style_light"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Suggested Treatment:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
